\babel@toc {english}{}
\contentsline {chapter}{Nomenclature}{xv}{chapter*.3}% 
\contentsline {chapter}{Introduction}{1}{chapter*.4}% 
\contentsline {paragraph}{}{1}{section*.5}% 
\contentsline {paragraph}{}{1}{section*.6}% 
\contentsline {chapter}{\numberline {1}Relativistic quantum mechanics}{3}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Canonical quantization}{3}{section.1.1}% 
\contentsline {paragraph}{}{3}{section*.7}% 
\contentsline {paragraph}{}{4}{section*.8}% 
\contentsline {section}{\numberline {1.2}Klein-Gordon equation}{4}{section.1.2}% 
\contentsline {paragraph}{}{4}{section*.9}% 
\contentsline {section}{\numberline {1.3}Dirac equation}{5}{section.1.3}% 
\contentsline {chapter}{\numberline {2}Failures of the Relativistic Quantum Mechanics}{7}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Probability current}{7}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Energy solutions}{7}{section.2.2}% 
\contentsline {section}{\numberline {2.3}Causality}{7}{section.2.3}% 
\contentsline {chapter}{\numberline {3}Quantum field theory}{9}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Scalar field}{9}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Second quantization}{9}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Causality problem}{9}{section.3.3}% 
\contentsline {chapter}{Conclusion}{11}{chapter*.10}% 
\contentsline {chapter}{Bibliography}{13}{chapter*.11}% 
