\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\gdef \LT@i {\LT@entry 
    {1}{20.6667pt}\LT@entry 
    {1}{189.61186pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xv}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relativistic quantum mechanics}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Canonical quantization}{3}{section.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}}
\newlabel{df:poisson}{{1}{3}{}{definition.1}{}}
\newlabel{th:poisson_cononical_coordinates}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Klein-Gordon equation}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dirac equation}{4}{section.1.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Failures of the Relativistic Quantum Mechanics}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Klein-Gordon equation}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dirac equation}{5}{section.2.3}}
\@writefile{toc}{\contentsline {chapter}{Conclusion}{7}{chapter*.8}}
\bibcite{sjM.kmS07}{1}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{9}{chapter*.9}}
