\select@language {english}
\contentsline {chapter}{Nomenclature}{xv}{chapter*.3}
\contentsline {chapter}{Introduction}{1}{chapter*.4}
\contentsline {paragraph}{}{1}{section*.5}
\contentsline {paragraph}{}{1}{section*.6}
\contentsline {chapter}{\numberline {1}Relativistic quantum mechanics}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Canonical quantization}{3}{section.1.1}
\contentsline {paragraph}{}{3}{section*.7}
\contentsline {section}{\numberline {1.2}Klein-Gordon equation}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Dirac equation}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Failures of the Relativistic Quantum Mechanics}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Klein-Gordon equation}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Dirac equation}{5}{section.2.3}
\contentsline {chapter}{Conclusion}{7}{chapter*.8}
\contentsline {chapter}{Bibliography}{9}{chapter*.9}
