\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\gdef \LT@i {\LT@entry 
    {1}{20.6667pt}\LT@entry 
    {1}{194.11188pt}}
\@writefile{toc}{\contentsline {chapter}{Nomenclature}{xv}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Relativistic quantum mechanics}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Canonical quantization}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.7}\protected@file@percent }
\newlabel{df:poisson}{{1}{3}{}{definition.1}{}}
\newlabel{th:poisson_cononical_coordinates}{{1}{3}{}{theorem.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.8}\protected@file@percent }
\newlabel{df:o_map}{{2}{4}{}{definition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Klein-Gordon equation}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.9}\protected@file@percent }
\newlabel{eq:klein_gordon}{{1.6}{5}{}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Dirac equation}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Failures of the Relativistic Quantum Mechanics}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Probability density}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Causality}{8}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Quantum field theory}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Scalar field}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Second quantization}{9}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Causality problem}{9}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion}{11}{chapter*.12}\protected@file@percent }
\bibcite{sjM.kmS07}{1}
\bibcite{doi:10.1119/1.1934740}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}{chapter*.13}\protected@file@percent }
